.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Dashboard Styling */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFF7F0;
  border-style: dashed;
  border-width: 2px;
  border-color: #5F285E;
  font-family: serif;
  font-size: medium;
}

.grid-container > div {
  background-color: #FFF7F0; 
  border-style: dashed;
  border-color: #5F285E;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  font: poppins;
  color: #5F285E;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  border-right-width: 2px;
}
.item2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  border-right-width: 2px;
}
.item3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  border-right-width: 2px;
  border-top-width: 2px;
}
.item4 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 5;
}

/* Dashboard styling for mobile view
  (slightly larger restriction for graph visualization)*/
@media screen and (max-width: 775px) {
  .item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .item2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    border-right-width: 0px;
  }
  .item3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    border-right-width: 0px;
  }
  .item4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    border-top-width: 2px;
  }
}